<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaton</title            >

        <style> 

            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                min-height: 100vh;
                color: white;
                background: linear-gradient( rgb(55, 24, 230),orange);

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            h1{
                font-size: 12vw;
            }

        </style>


</head>
<body>  
    <h1>Hello!</h1>
    <h2> The best graphic designer in the world.</h2>
</body>
</html>